@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");
*{
    margin: 0;
}
html {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    box-sizing: border-box;
}
body {
    position: relative;
}
.container {
    max-width: 1980px;
    margin: 30px;
}
.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex {
    display: flex;
    align-items: center;
}
.gap {
    gap: 60px;
}
.jc-sa {
    justify-content: space-between;
}
.jc-sb{
    justify-content: space-between;
}
.jc-ce {
    justify-content: center;
}
.wrap {
    flex-wrap: wrap;
}

.title {
    font-weight: 700;
    font-size: 60px;
    color: #000;
}

.title span {
    font-weight: 100;
    color: #707070;
}

.btn {
    background: #e74c3c;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-weight: 300;
    color: white;
    text-align: center;
    margin: auto 10px auto 0;
    cursor: pointer;
}
i {
    font-size: 1.2rem;
    color: red;
    cursor: pointer;
    margin-right: 0.25rem;
  }
p {
    font-size: 30px;
    font-weight: 300;
    color: #707070;
}
.topbar{
    max-width: 90vw;
    min-width: 70vw;
    margin: 0 auto 20px auto; 
}
.card {
    width: 230px;
    max-width: 250px;
    min-height: 350px;
    border: 1px solid #e74c3c;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgb(0 0 0 / 20%);
    position: relative;
}
.card2 {
    max-width: 450px;
    min-height: 400px;
    margin: auto;
    position: relative;
    border: 1px solid #e74c3c;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgb(0 0 0 / 20%);
}
.inside-space {
    margin: 20px 30px 10px 30px;
    padding-bottom: 10px;
    font-size: 1rem;
}
.ab{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 10px;
    margin-right: 10px;
}
.ab1{
    right: 1.5rem;
}
.card-title, a {
    color: #e74c3c;
    text-decoration: none;
}
#addlist{
    cursor: pointer;
}
input[type="checkbox"]{
    cursor: pointer;
}
.title-border {
    border-bottom: 2px groove rgb(218, 218, 218);
}

.card-body {
    margin-right: 15px;
    font-weight: 400;
    color: red;
    text-decoration: line-through #ff0000 solid 3px;
}
.card-container {
    padding-left: 5rem;
}
input[type='checkbox'] {
    width: 25px;
    height: 20px;
    margin-left:5px;
}

.blur {
    filter: blur(5px);
}
.card1 {
    position: absolute;
    background: #fff;
    min-width: 450px;
    height: auto;
    border: 1px solid #e74c3c;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgb(0 0 0 / 20%);
    top: 30%;
    right: 50%;
    transform: translate(50%, 20%);
    text-align: center;
}
.card1 .card-title{
    margin: 10px 0;
}
input[type='text'] {
    display: block;
    border: #e74c3c solid 1px;
    border-radius: 5px;
    box-shadow: 4px 4px 7px 0px rgb(0 0 0 / 20%);
    height: 35px;
    width: 70%;
    margin: auto;
}
.add {
    margin: 30px 10px;
    display: inline-block;
    padding: 5px 25px;
    border-radius: 20px;
    width: auto;
    height: auto;
    font-size: 20px;
}
p.hr{
    color: #342c2c;
}
p.hr::before, p.hr::after{
    content: '';
    display: inline-block;
    width: 150px;
    height: 2px;
    align-items: center;
    background: rgb(179, 179, 179);
}
p.hr::before{
    margin: 15px 10px 15px 0;
}
p.hr::after{
    margin: 15px 0px 15px 15px;
}
.single-task{
    margin-bottom: 15px;
}
.single-task label{
    margin-left: 10px;
}
.error{
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}
@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }
@media only screen and (max-width: 600px) {
    html {
        font-size: 20px;
        box-sizing: border-box;
    }
    .container{
        margin: 10px;
        width: 90%;
    }
    .gap{
        gap: 30px;
    }
    .card {
        min-width: 100%;
        min-height: auto;
        border: 1px solid #f7bfb9;
    }
    .title {
        font-size: 40px;
    }
    .card-title {
        color: #545454;
    }
    input, label, .card-body, .title2 {
        display: none;
    }
    .title-border {
        border: none;
    }
    .inside-space {
        font-size: 1.2rem;
    }
    .card1{
        min-width: 100%;
    }
    .ab{
        margin-bottom: 20px;
    }
}
